path file : app/models/

 Overview
Represents a floor or internal area within a location. Used to manage and reference inner areas in the system (e.g., for work orders).

 Traits Used
Searchable: Adds custom search logic (assumed to be defined in App\Models\Traits\Searchable).

 Configuration
Property	Value	Description
$table	'inner_locations'	Specifies the DB table name.
$timestamps	false	Disables created_at and updated_at columns.
$fillable	['name']	Mass-assignable attributes.

 Scopes & Search
scopeSearchByName(Builder $query, string $term)
Purpose: Simple LIKE filter on the name field.

Usage: InnerLocation::searchByName('term')->get();

advancedTextSearch(Builder $query, array $terms)
Purpose: Iteratively applies LIKE filters for multiple search terms.

Usage: $model->advancedTextSearch(['floor', 'lab']);

 Relationships
workOrders()
Type: One-to-Many

Related Model: WorkOrder

Description: Returns all work orders associated with this inner location.