path file : app/http/controllers/

 Purpose
Manages CRUD operations for Inner Locations (e.g., building floors or internal areas).

 Methods Summary
1. index()
Function: Lists all inner locations.

Returns: innerlocations.index view with all records.

2. create()
Function: Displays the form to add a new inner location.

Returns: innerlocations.create view.

3. store(Request $request)
Function: Saves a new inner location to the database.

Validation: name is required, string, max 255 chars.

Redirects to: innerlocations.index with a success message.

4. edit($id)
Function: Shows the edit form for a given inner location.

Returns: innerlocations.edit view with the location data.

5. update(Request $request, $id)
Function: Updates an existing inner location.

Validation: Same as store.

Redirects to: innerlocations.index with a success message.

6. destroy($id)
Function: Deletes the specified inner location.

Redirects to: innerlocations.index with a success message.