File Path : app/models/

Database Table
This model explicitly references the database table: work_orders

By default, Laravel uses the plural of the class name as the table name. Specifying it explicitly is a good practice if you want clarity or need customization.

 Fillable Attributes
The fillable array defines which attributes are mass assignable (i.e., which fields can be filled when creating or updating the model using an array of data). This protects against mass-assignment vulnerabilities.

Fillable Fields:
department_id — ID of the department related to the work order.

inner_location_id — ID of the inner location where the work order applies.

priority — Indicates the urgency level (e.g., low, medium, high).

status — Current status of the work order (e.g., open, in progress, completed).

description — Additional details about the work order.

attachment — File path to an uploaded attachment (optional).

 Relationships
department()
Defines a many-to-one relationship to the Department model. Each work order belongs to one department.

innerLocation()
Defines a many-to-one relationship to the InnerLocation model. Each work order belongs to one inner location.

 Scopes
The model includes query scopes for filtering:

scopeFilterByStatus($query, $status)
Allows filtering work orders by their status.
Example: $workOrders = WorkOrder::filterByStatus('open')->get();

scopeFilterByPriority($query, $priority)
Allows filtering work orders by priority.
Example: $workOrders = WorkOrder::filterByPriority('high')->get();

These scopes make queries cleaner and reusable across controllers and views.