Path File : app/http/controllers/WorkOrderController


1. Listing Work Orders
Shows a paginated list of work orders.

Each record includes the related department and inner location.


2. Creating a Work Order
Displays a form that allows the user to input work order details.

Lists available departments and inner locations as dropdowns.

Submits to a route that saves the new work order into the database.



3. Storing a New Work Order
Validates user input (e.g., department, location, status, priority).

Optionally handles file attachments (images or documents).

Saves the work order to the database.

Attachments are stored in the public/attachments/ directory.

4. Editing a Work Order
Loads the existing work order and displays its data in a form.

Provides dropdowns for departments and inner locations.

Allows the user to update details and optionally replace the file attachment.


5. Updating a Work Order
Validates the updated data from the user.

Replaces the old attachment if a new one is uploaded.

Updates the record in the database.

6. Deleting a Work Order
Removes the selected work order from the database.

Redirects the user back to the list with a success message.

