Path : app/http/controllers/


 FolderController
This controller manages folder-related operations:

index: Displays all folders.

create/store: Shows a form and handles creation of a new folder, both in the database and optionally in the storage directory.

show: Displays the contents (files) of a selected folder.

upload: Handles file uploads to a specific folder and saves metadata in the database.

edit/update: Allows renaming a folder and updates both the database and storage.

destroy: Deletes a folder and its files from both the storage and the database.

2. FileManagerController
This controller focuses on managing files within folders:

index: Lists all folders along with their associated files.

createFolder: Creates a new folder in the database.

uploadFile/store: Handles single or multiple file uploads to a specified folder, saving both file metadata and moving them to the correct directory.

downloadFile: Allows users to download a selected file.

destroy: Deletes a file from storage and removes its record from the database.