Path File : resources/views/work orders/

Work Orders Blade View (Laravel)
 Purpose
Displays a paginated list of Work Orders with options to add, edit, delete, view, and download attachments.

 Layout
@extends('layouts.default'): Inherits base layout.

@section('content'): Main content area.

 Styling
Inline CSS styles:

Card layout (.locations-card)

Header section

Action buttons (Add, Edit, Delete)

Table design (.custom-table)

Status/Priority badges

 Table Columns
ID

Department 
Location 
Status (colored badge: completed, pending, etc.)

Priority (badge: high, medium, low)

Description (fallback: "No description")

Attachment (image/file icon + View/Download links)

Created At (formatted)

Actions (Edit/Delete with confirmation)

Attachments
Image types are previewed.

Other files show a file icon.

Options: View (new tab), Download.

 Actions
Edit: via work_orders.edit.

Delete: form with @csrf + @method('DELETE') + confirmation.

